# MAppAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.aureliennioche.mapp.InteractionDatabase/: 1.json
app/schemas/com.aureliennioche.mapp.MAppDatabase/: 1.json
app/schemas/com.aureliennioche.mapp.ProfileDatabase/: 1.json  2.json
app/schemas/com.aureliennioche.mapp.RewardDatabase/: 1.json  2.json
app/schemas/com.aureliennioche.mapp.StatusDatabase/: 1.json  2.json
app/schemas/com.aureliennioche.mapp.database.MAppDatabase/: 1.json
app/src/androidTest/java/com/aureliennioche/mapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aureliennioche/mapp/: AutoStart.java  Bridge.java  Challenge.java  ChallengeDao.java  Config.java  ConfigAndroid.java  ConfigUnity.java  ConnectionInfo.java  ExerciseRequest.java  ExerciseResponse.java  GenericResponse.java  Interaction.java  InteractionDao.java  LoginInfo.java  LoginRequest.java  LoginResponse.java  MAppDatabase.java  MainActivity.java  MainUnityActivity.java  Profile.java  ProfileDao.java  ProfileDatabase.java  Reward.java  RewardDao.java  RewardDatabase.java  Status.java  StatusDao.java  StatusDatabase.java  Step.java  StepDao.java  StepDatabase.java  StepRecord.java  StepService.java  UploadWorker.java  UserAction.java  WebSocketClient.java
app/src/main/java/com/aureliennioche/mapp/activity/: MainActivity.java  MainUnityActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_cashout_round.xml
app/src/main/res/values/: ic_cashout_background.xml  ic_cup_background.xml  ic_foot_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aureliennioche/mapp/: ExampleUnitTest.java
app/stepcounterplugin/: build.gradle
app/stepcounterplugin/schemas/com.aureliennioche.stepcounterplugin.StepDatabase/: 1.json
app/stepcounterplugin/src/androidTest/java/com/aureliennioche/stepcounterplugin/: ExampleInstrumentedTest.java
app/stepcounterplugin/src/main/java/com/aureliennioche/stepcounterplugin/: AutoStart.java  Bridge.java  StepDao.java  StepDatabase.java  StepRecord.java  StepService.java
app/stepcounterplugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
